#run-DwdProductUser2AdsPuserIncrease.job
type=command
command=sh /usr/local/spark-2.2.3-bin-hadoop2.6/bin/spark-submit \
 --master yarn \
 --deploy-mode cluster \
 --num-executors 25 \
 --executor-memory 3G \
 --driver-memory 1G \
 --executor-cores 2 \
 --queue dwq \
 --conf spark.yarn.maxAppAttempts=0 \
 --files /usr/local/spark-2.2.3-bin-hadoop2.6/conf/hive-site.xml \
 --jars hdfs://ns/pep_cloud/ulog/auxlib/hive-plugin-1.0-SNAPSHOT.jar \
 --class com.pep.ads.puser.DwdProductUser2AdsPuserIncrease \
 /usr/local/spark-2.2.3-bin-hadoop2.6/pep-job/yunwang-dw-1.0-SNAPSHOT.jar
dependencies=run-OdsProductUser2DwdProductUser
working.dir=/usr/local/azkaban/azkaban_work_dir/working_dir