# yw-offline-dw

./: pom.xml
doc/: dev.sql  云望数仓数据字典.docx  人教数仓开发规范.readme
doc/azkaban-new/: cube_subflow.job  es_subflow.job  metadata_subflow.job  puser_subflow.job  run-OSSLog2OriginalActionLog.job  run-OdsActionLogOt2DwdActionDoLog.job  terminal_subflow.job  yunwangdw-daily-paper.job
doc/azkaban-new/cube/: cube-end.job  kylin-cube-launcher.job
doc/azkaban-new/es/: es-end.job  es-textbook-session.job
doc/azkaban-new/metadata/: metadata-end.job  run-DimCompanyData2DW.job  run-DimLast30Day2DW.job  run-DimProductData2DW.job  run-MysqlJxwPlatformResource2DataWarehouse.job  run-MysqlJxwPlatformTextbook2DataWarehouse.job  run-MysqlZykPepCnResource2DataWarehouse.job  run-OdsOrganization2Dim.job
doc/azkaban-new/puser/: run-DwdProductUser2AdsPuserTotal.job  run-OdsProductUser2DwdProductUser.job
doc/azkaban-new/resource/: resource-end.job  run-DwdActionDoLog2DwsResource.job  run-DwdJxwResource2AdsJxwResource.job  run-DwdZykResource2AdsZykResource.job  run-OdsJxwTextbook2DwdTextbookJxw.job  run-OdsZykResource2DwdZykResource.job
doc/azkaban-new/rjweb/: run-AdsRjWebSummary.job
doc/azkaban-new/sale/: run-DwdSaleAnalysisWidth2AdsSaleRelatedAnalysis.job  run-OdsOrder2DwdOrderWidth.job
doc/azkaban-new/textbook/: run-DwsTextbook2AdsTextbook.job  textbook-end.job
doc/azkaban-new/used/: run-DwsUvSessionDaily2AdsUsed.job
doc/azkaban-new/uv/: run-DwdActionDoLog2DwsDevice.job  run-DwsUv2AdsUv.job  run-DwsUvTotal2DwdUserArea.job  uv-end.job
doc/azkaban_import/: run-OdsActionLogOt2DwdActionDoLog.job
doc/bat/azkaban/: rj_subflow.job  uv_subflow.job  yunwang-bi-show.job  yunwangdw-daily-paper.job
doc/bat/azkaban-emr/: resource_subflow.job  run-OdsActionLogOt2DwdActionDoLog.job  sale_subflow.job  yunwang-bi-show.job  yunwangdw-daily-paper.job
doc/bat/azkaban-emr-log/: run-OdsActionLogOt2DwdActionDoLog.job  textbook_subflow.job  used_subflow.job  yunwang-bi-show.job  yunwangdw-daily-paper.job
doc/bat/azkaban-emr-log/puser/: puser-end.job  run-DwdProductUser2AdsPuserIncrease.job
doc/bat/azkaban-emr-log/resource/: run-DwdZykResource2AdsZykResource.job  run-OdsJxwResource2DwdResourceJxw.job
doc/bat/azkaban-emr-log/sale/: run-OdsJxwCtreeRel2DwdOrderWidth.job
doc/bat/azkaban-emr-log/terminal/: run-DwdActionDoLog2AdsTerminalProperty.job
doc/bat/azkaban-emr-log/textbook/: run-DwdActionDoLog2DwsTextBookTotal.job  run-DwsTextBookUsed2AdsTextBookAvgTime.job  run-DwsTextbook2AdsTextbook.job
doc/bat/azkaban-emr-log/uv/: run-DwdActionDoLog2DwsUv.job
doc/bat/azkaban-emr/puser/: run-DwdProductUser2AdsPuserIncrease.job  run-DwdProductUser2AdsPuserTotal.job  run-OdsProductUser2DwdProductUser.job
doc/bat/azkaban-emr/resource/: resource-end.job  run-DwdJxwResource2AdsJxwResource.job  run-DwdZykResource2AdsZykResource.job  run-OdsJxwResource2DwdResourceJxw.job  run-OdsJxwTextbook2DwdTextbookJxw.job  run-OdsZykResource2DwdZykResource.job
doc/bat/azkaban-emr/rjweb/: rj-end.job  run-AdsRjWebSummary.job
doc/bat/azkaban-emr/sale/: run-DwdSaleAnalysisWidth2AdsSaleRelatedAnalysis.job  run-OdsJxwCtreeRel2DwdOrderWidth.job  run-OdsOrder2DwdOrderWidth.job  sale-end.job
doc/bat/azkaban-emr/terminal/: run-DwdActionDoLog2AdsTerminalProperty.job
doc/bat/azkaban-emr/textbook/: run-DwdActionDoLog2DwsTextBookTotal.job  run-DwsTextBookUsed2AdsTextBookAvgTime.job  run-DwsTextbook2AdsTextbook.job
doc/bat/azkaban-emr/used/: run-DwsUvSessionDaily2AdsUsed.job  used-end.job
doc/bat/azkaban-emr/uv/: run-DwdActionDoLog2DwsUv.job  run-DwsUv2AdsUv.job  run-DwsUvTotal2DwdUserArea.job
doc/bat/azkaban/puser/: run-DwdProductUser2AdsPuserIncrease.job  run-DwdProductUser2AdsPuserTotal.job  run-OdsProductUser2DwdProductUser.job
doc/bat/azkaban/resource/: resource-end.job  run-DwdJxwResource2AdsJxwResource.job  run-DwdResourceDetailWidth2AdsResourceSummary.job  run-DwdZykResource2AdsZykResource.job  run-OdsJxwResource2DwdResourceJxw.job  run-OdsJxwTextbook2DwdTextbookJxw.job  run-OdsZykResource2DwdZykResource.job
doc/bat/azkaban/rjweb/: run-AdsRjWebSummary.job
doc/bat/azkaban/sale/: run-DwdSaleAnalysisWidth2AdsSaleRelatedAnalysis.job  run-OdsJxwCtreeRel2DwdOrderWidth.job  run-OdsOrder2DwdOrderWidth.job
doc/bat/azkaban/terminal/: run-DwdActionDoLog2AdsTerminalProperty.job  terminal-end.job
doc/bat/azkaban/textbook/: run-DwdActionDoLog2DwsTextBookTotal.job  run-DwsTextBookUsed2AdsTextBookAvgTime.job  run-DwsTextbook2AdsTextbook.job  textbook-end.job
doc/bat/azkaban/used/: run-DwsUvSessionDaily2AdsUsed.job
doc/bat/azkaban/uv/: run-DwdActionDoLog2DwsUv.job  run-DwsUv2AdsUv.job  run-DwsUvTotal2DwdUserArea.job  uv-end.job
doc/dw/: yunwang-dw.pdm
doc/dw/ads/: order.sql  textbook.sql  uv.sql
doc/dw/bak/: dm.sql  ods.sql  pv_count_user_all.sql
doc/dw/dim/: dim_mysql.sql  dim_sale_channel.sql
doc/dw/dwd/: dwd.sql
doc/dw/dws/: order.sql  rj.sql  textbook.sql  uv.sql
doc/dw/ods/: business.sql  jxw_platform.sql  ods.sql  zky_pep_cn.sql
doc/dw/udf/: udf.sql
doc/sh/: extractor.sh
src/main/java/com/pep/bi/: YunwangDwBiShowDate.java  YuwangDwBiShowDate.java
src/main/java/com/pep/block/: RecoverBlockLease.java
src/main/java/com/pep/common/: DatePrint.java  DbProperties.java  JavaConstants.java  MappingRuleConfig.java  MappingRuleInit.java
src/main/resources/: db.properties  dzwp_pep_mapping_rule.json  gdxm_user_mapping_rule.json  gxxm_user_mapping_rule.json  jx_click_api_mapping_rule.json  jx_click_pep_mapping_rule.json  jxw_web_pep_mapping_rule.json
src/main/scala/com/pep/ads/: DwdDevice2AdsDevice.scala
src/main/scala/com/pep/common/: Constants.scala  DataDump2PG.scala  DataDump2PGAll.scala  DataDump2PGAllTables.scala  DataDumpAdsUvTotalDaily.scala
src/main/scala/com/pep/dim/: DimCompanyData2DW.scala  DimLast30Day2DW.scala  DimLast30DaysDailyRefresh.scala  DimLogAction2DW.scala  DimProductData2DW.scala  DimRegionData2DW.scala  OdsOrganization2Dim.scala
src/main/scala/com/pep/dwd/: DwsUvTotal2DwdUserArea.scala  OdsActionLog2DwdActionDoLog.scala  OdsActionLogOt2DwdActionDoLog.scala  (+5 more)
(+35 files in other folders)
