#yunwangdw-daily-paper.job
type=command
command=sh spark-submit \
 --master yarn \
 --deploy-mode cluster \
 --num-executors 5 \
 --executor-memory 32G \
 --driver-memory 2G \
 --executor-cores 8 \
 --conf spark.yarn.maxAppAttempts=0 \
 --queue dwq \
 --class com.pep.email.DailyEmailSender \
/root/pep-job/daily-email-dw-1.0-SNAPSHOT.jar
dependencies=uv_subflow,textbook_subflow,puser_subflow,rj_subflow,used_subflow,resource_subflow,terminal_subflow
working.dir=/usr/local/azkaban/azkaban_work_dir/working_dir