#yunwangdw-daily-paper.job
type=command
command=sh /usr/local/spark-2.2.3-bin-hadoop2.6/bin/spark-submit \
 --master yarn \
 --deploy-mode client \
 --num-executors 3 \
 --executor-memory 3G \
 --driver-memory 2G \
 --executor-cores 2 \
 --queue dwq \
 --files /usr/local/spark-2.2.3-bin-hadoop2.6/conf/hive-site.xml \
 --class com.pep.email.DailyEmailSender \
/usr/local/spark-2.2.3-bin-hadoop2.6/pep-job/daily-email-dw-1.0-SNAPSHOT.jar
dependencies=uv_subflow,textbook_subflow,puser_subflow,rj_subflow,used_subflow,resource_subflow,terminal_subflow
working.dir=/usr/local/azkaban/azkaban_work_dir/working_dir