#run-MysqlJxwPlatformTextbook2DataWarehouse.job
type=command
command=sh spark-submit \
 --master yarn \
 --deploy-mode cluster \
 --num-executors 5 \
 --executor-memory 8G \
 --driver-memory 2G \
 --executor-cores 4 \
 --queue dwq \
 --conf spark.yarn.maxAppAttempts=0 \
 --conf spark.yarn.executor.memoryOverhead=6000 \
 --class com.pep.ods.extract.MysqlJxwPlatformTextbook2DataWarehouse  \
 /root/pep-job/yunwang-dw-1.0-SNAPSHOT.jar
dependencies=run-DimLast30Day2DW
working.dir=/usr/local/azkaban/azkaban_work_dir/working_dir